Record=TopLevelDocument|FileName=M3_FMCW.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_BB_AMP|SchDesignator=U_BB_AMP|FileName=BB_AMP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BB_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_HPF|SchDesignator=U_HPF|FileName=HPF.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_HPF|SchDesignator=U_HPF|FileName=HPF.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_LDO_C|SchDesignator=U_LDO_C|FileName=LDO_C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_LDO_C|SchDesignator=U_LDO_C|FileName=LDO_C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_LDO_C|SchDesignator=U_LDO_C|FileName=LDO_C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_LDO_C|SchDesignator=U_LDO_C|FileName=LDO_C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_LDO_C|SchDesignator=U_LDO_C|FileName=LDO_C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_MIXER|SchDesignator=U_MIXER|FileName=MIXER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MIXER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_RF_AMP|SchDesignator=U_RF_AMP|FileName=RF_AMP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RF_AMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_SPLIT2|SchDesignator=U_SPLIT2|FileName=SPLIT2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SPLIT2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_SPLIT4|SchDesignator=U_SPLIT4|FileName=SPLIT4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SPLIT4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=M3_FMCW.SchDoc|Designator=U_SPLIT4|SchDesignator=U_SPLIT4|FileName=SPLIT4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SPLIT4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
